<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div style="background:#D3D3D3;padding:50px;">
            <h1>Error 403!</h1>
            <h2>Ups! Al parecer no est&aacute; autorizado</h2>
            <img src="../static/img/robot-copy.png" style="width:300px;float:right;padding:30px;" />
            <div style="text-align:right;width:500px;padding:40px;">
                <a href="/sagradocorazon/system/index" class="button">
                    Volver al inicio
                </a>
            </div>
        </div>
    </body>