<!DOCTYPE html>
<html>
    <head>
        <title>Reporte</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="width: 95%;">
        <div style="margin:20px;border-radius:10px 10px 10px 10px; border:solid 1px #000;padding:10px;">
            Generado por: {username} a las {time}
            <br/>
            <img src="{APP_PATH}static/img/banner1.jpeg" alt="banner" width="500" style="margin:30px;" />
        </div>
        <div style="padding-left:20px;height:620px;font-size: 10px;">
            {report_content}
        </div>
        <div style="border: solid 1px #000;margin:20px;padding:30px;margin-top:30px;text-align:center;font-size:11px;">
            11 Calle Poniente N° 4354, Colonia Escalón, San Salvador, El Salvador, Centro América.
            Teléfono: (503) 2263-3170, (503) 2263-3121
            Correo: mensajes@cosaco.edu.sv
        </div>
    </body>
</html>
