<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <!-- PATRON DE FONDO -->
        <style type="text/css">
            body{ background: url('../static/img/stardust/stardust.png') fixed; }
            .iconSystem{ width:10px; }
            table td, table th { padding: 3px !important; border: solid 1px #000;}
            table {  border-collapse: collapse !important; }
            
            .sidePanel{
                width: 500px;
                height: 100%;
                background: white;
                position: fixed;
                top: 0px;
                right: -510px;
                z-index: 1000001;
                box-shadow: 1px 1px 4px #000;
            }
        </style>
    </head>
    <body>
        <noscript>
        <h4> Disculpa las molestias: </h4>
        <p>
            La página que estás viendo requiere para su funcionamiento el uso de JavaScript. 
            Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.
        </p>
        </noscript>
        <script type="text/javascript">
            $(document).ready(function() {
                var moduleName = '{activeModule}';

                var isAdmin = "{isAdmin}";
                var isSecretary = "{isSecretary}";

                if (isAdmin == "1") {
                    $('#menuS').append($('<dd id="grado"><a href="/sagradocorazon/grado/agregar">Grados</a></dd>'));
                    $('#menuS').append($('<dd id="docente"><a href="/sagradocorazon/docente/agregar">Docentes</a></dd>'));
                    $('#menuS').append($('<dd id="asignatura"><a href="/sagradocorazon/asignatura/agregar">Asignaturas</a></dd>'));
                    $('#menuS').append($('<dd id="alumnos"><a href="/sagradocorazon/alumnos/nuevo_alumno">Alumnos</a></dd>'));
                }

                if (isSecretary == "1") {
                    $('#menuS').append($('<dd id="alumnos"><a href="/sagradocorazon/alumnos/nuevo_alumno">Alumnos</a></dd>'));
                }

                switch (moduleName) {
                    case 'grado':
                        $('#grado').addClass('active');
                        break;
                    case 'docente':
                        $('#docente').addClass('active');
                        break;
                    case 'asignatura':
                        $('#asignatura').addClass('active');
                        break;
                    case 'alumnos':
                        $('#alumnos').addClass('active');
                        break;
                }

            });
        </script>

        <div id="blackScreen" style="display:none; width:100%; height:100%; position:fixed; top:0px; left:0px; opacity:0.5;z-index:100000; background: #000;"></div>
        <div class="row" style="background:#F3F3F3;">
            <div class="contain-to-grid  sticky">
                <nav class="top-bar" data-topbar> 
                    <ul class="title-area"> 
                        <li class="name"> 
                            <h1><a href="#">Colegio Sagrado Corazón</a></h1> 
                        </li> 
                    </ul> 
                    <section class="top-bar-section"> 
                        <!-- Right Nav Section --> 
                        <ul class="right"> 
                            <li class="active">
                                <a href="/sagradocorazon/system/login">Volver al inicio</a>
                            </li> 
                            <li class="has-dropdown"> 
                                <a href="#">Cuenta</a> 
                                <ul class="dropdown">
                                    <li>
                                        <a href="/sagradocorazon/system/account">Cuenta</a>
                                    </li> 
                                    <li>
                                        <a href="/sagradocorazon/system/logout">Cerrar sesión</a>
                                    </li> 
                                </ul> 
                            </li> 
                        </ul>  
                    </section> 
                </nav>
            </div>

            <div style="padding:40px;margin-top:10px;">
                <strong>Bienvenido/a:</strong> {username}
                <div style="text-align:center;background: #D3D3D3;margin:25px;">
                    <img src="../static/img/banner.png" alt="banner" style="margin:20px;width:500px;" />
                </div>

                <!-- MENU creado en su mayoria con JS para validacion de permisos -->
                <dl class="sub-nav" id="menuS">
                </dl>

                {contenido}
            </div>

            <footer style="background:#085A78;color:#fff;padding:20px;font-size:12px;text-align: center;line-height: 1.5;">
                11 Calle Poniente N° 4354, Colonia Escalón, San Salvador, El Salvador, Centro América.
                <br/>
                Teléfono: (503) 2263-3170, (503) 2263-3121
                <br/>
                Correo: mensajes@cosaco.edu.sv
                <br/>
                <br/>
                Powered by <a style="color:#fff;" href="http://foundation.zurb.com/" target="_blank">Foundation</a>
            </footer>
        </div>
        <div class="sidePanel" id="mainPanel">
            <button class="button tiny success" style="position:relative; left: -10px;" onclick="hidePanel('mainPanel')">
                Cerrar
            </button>
            <div class="panelContent" style="margin-left: 20px;padding-right: 20px;">
                
            </div>
        </div>
        <script>
            $(document).foundation();
            
            function resetPanel(idPanel){
                var idStr = "#"+idPanel+" .panelContent";
                $(idStr).html("");
            }
            
            function showPanel(idPanel){
                
                var idStr = "#"+idPanel;
                $(idStr).animate({'right':0},300);
            }
            
            function hidePanel(idPanel){
                
                var idStr = "#"+idPanel;
                $(idStr).animate({'right':-510},200);
            }
            
            function isHide(idPanel){
                var idStr = "#"+idPanel;
                var alig  = $(idStr).css('right');
                if(alig == '-510px') return true;
                
                return false;
            }
            
            function isShowed(idPanel){
                var idStr = "#"+idPanel;
                var alig  = $(idStr).css('right');
                if(alig == '0px') return true;
                
                return false;
            }
        </script>
    </body>
</html>
