<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
    </head>
    <!-- PATRON DE FONDO -->
    <style type="text/css">
        body{ background: url('../static/img/stardust/stardust.png') fixed; }
        .iconSystem{ width:10px; }
    </style>
    <body>
        <script type="text/javascript">
            $(document).ready(function() {
                var moduleName = '{activeModule}';
                switch (moduleName) {
                    case 'grado':
                        $('#grado').addClass('active');
                        break;
                }
            });
        </script>
        <div id="blackScreen" style="display:none; width:100%; height:100%; position:fixed; top:0px; left:0px; opacity:0.5;z-index:100000; background: #000;"></div>
        <div class="row" style="background:#F3F3F3;">
            <div class="contain-to-grid  sticky">
                <nav class="top-bar" data-topbar> 
                    <ul class="title-area"> 
                        <li class="name"> 
                            <h1><a href="#">Colegio Sagrado Corazón</a></h1> 
                        </li> 
                    </ul> 
                    <section class="top-bar-section"> 
                        <!-- Right Nav Section --> 
                        <ul class="right"> 
                            <li class="active">
                                <a href="/sagradocorazon/system/login">Volver al inicio</a>
                            </li> 
                        </ul>  
                    </section> 
                </nav>
            </div>
            <div style="padding:40px;margin-top:10px;">
                <div style="text-align:center;background: #D3D3D3;margin:25px;">
                    <img src="../static/img/banner.png" alt="banner" style="margin:20px;width:500px;" />
                </div>
                {contenido}
            </div>
            <footer style="background:#085A78;color:#fff;padding:20px;font-size:12px;text-align: center;line-height: 1.5;">
                11 Calle Poniente N° 4354, Colonia Escalón, San Salvador, El Salvador, Centro América.
                <br/>
                Teléfono: (503) 2263-3170, (503) 2263-3121
                <br/>
                Correo: mensajes@cosaco.edu.sv
                <br/>
                <br/>
                Powered by <a style="color:#fff;" href="http://foundation.zurb.com/" target="_blank">Foundation</a>
            </footer>
        </div>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>
